FROM rust:1.67-slim-buster as builder
RUN apt update; apt install -y build-essential libprotobuf-dev protobuf-compiler cmake
WORKDIR /app
COPY . .
RUN cargo install --path tools/keygen
RUN cargo install --path tools/sign
RUN cargo install --path tools/patch

FROM debian:buster-slim
WORKDIR /home
COPY --from=builder /usr/local/cargo/bin/taple-keygen /usr/local/bin/taple-keygen
COPY --from=builder /usr/local/cargo/bin/taple-sign /usr/local/bin/taple-sign
COPY --from=builder /usr/local/cargo/bin/taple-patch /usr/local/bin/taple-patch
COPY tools/run.sh ./run.sh
RUN chmod a+x run.sh
ENTRYPOINT ["./run.sh"]