FROM rust:1.67-slim-buster as builder
RUN apt update; apt install -y build-essential libprotobuf-dev protobuf-compiler cmake
WORKDIR /app
COPY . .
RUN cargo install --path client

FROM rust:1.67-slim-buster
RUN apt update; apt install -y build-essential libprotobuf-dev protobuf-compiler cmake
RUN rustup target add wasm32-unknown-unknown
WORKDIR /app
COPY --from=builder /usr/local/cargo/bin/taple-client /usr/local/bin/taple-client
RUN mkdir -p "contracts"
RUN mkdir -p "db"
ENV TAPLE_SC_BUILD_PATH "/app/contracts"
ENV TAPLE_DB_PATH "/app/db"

CMD ["taple-client"]
